<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style.css">
        <title>Odin Landing Page</title>
    </head>

    <body>
        <div class="header">
            <div class="logo">Header Logo</div>

            <div class="links">
                <a>header link one</a>
                <a>header link two</a>
                <a>header link three</a>
            </div>
        </div>

        <div class="content">
            <div class="top"></div>

            <div class="middle"></div>

            <div class="bottom"></div>
        </div>

        <div class="footer">Copyright © The Odin Project 2024</div>
    </body>
</html>